# javatrove

./: README.adoc
chat-01/: README.adoc  build.gradle  gradle.properties  settings.gradle
chat-01/gradle/wrapper/: gradle-wrapper.properties
chat-01/subprojects/client/: client.gradle
chat-01/subprojects/server/: server.gradle
chat-01/subprojects/shared/: shared.gradle
chat-01/subprojects/tests/: tests.gradle
chat-02/: README.adoc  build.gradle  gradle.properties  settings.gradle
chat-02/gradle/wrapper/: gradle-wrapper.properties
chat-02/subprojects/client/: client.gradle
chat-02/subprojects/server/: server.gradle
chat-02/subprojects/shared/: shared.gradle
chat-02/subprojects/shared/src/main/proto/: chat.proto
chat-02/subprojects/tests/: tests.gradle
chat-03/: README.adoc  gradle.properties  settings.gradle
chat-03/gradle/wrapper/: gradle-wrapper.properties
chat-03/subprojects/client/: client.gradle
chat-03/subprojects/server/: server.gradle
chat-03/subprojects/shared/: shared.gradle
chat-03/subprojects/tests/: tests.gradle
chat-04/: README.adoc  build.gradle  gradle.properties  settings.gradle
chat-04/gradle/wrapper/: gradle-wrapper.properties
chat-04/subprojects/client/: client.gradle
chat-04/subprojects/server/: server.gradle
chat-04/subprojects/shared/: shared.gradle
chat-04/subprojects/tests/: tests.gradle
github-api-01/: README.adoc  build.gradle  gradle.properties
github-api-01/gradle/wrapper/: gradle-wrapper.properties
github-api-01/src/main/java/org/kordamp/javatrove/example01/: AppModule.java  Launcher.java
github-api-01/src/main/java/org/kordamp/javatrove/example01/controller/: AppController.java
github-api-01/src/main/java/org/kordamp/javatrove/example01/impl/: DeferredManagerProvider.java  GithubAPIProvider.java  GithubImpl.java  ObjectMapperProvider.java
github-api-01/src/main/java/org/kordamp/javatrove/example01/model/: AppModel.java  Repository.java  State.java
github-api-01/src/main/java/org/kordamp/javatrove/example01/service/: Github.java  GithubAPI.java
github-api-01/src/main/java/org/kordamp/javatrove/example01/util/: ApplicationEvent.java  ApplicationEventBus.java  ApplicationEventHandler.java  ThrowableEvent.java
github-api-01/src/main/java/org/kordamp/javatrove/example01/view/: AppView.java
github-api-01/src/main/resources/org/kordamp/javatrove/example01/view/: app.css  app.fxml
github-api-01/src/test/groovy/org/kordamp/javatrove/example01/controller/: AppControllerSpec.groovy
github-api-01/src/test/java/org/kordamp/javatrove/example01/: FunctionalTest.java  TestHelper.java  WindowMatchers.java
github-api-01/src/test/java/org/kordamp/javatrove/example01/controller/: AppControllerTest.java
github-api-01/src/test/java/org/kordamp/javatrove/example01/impl/: GithubImplTest.java
github-api-02/: README.adoc  build.gradle  gradle.properties
github-api-02/gradle/wrapper/: gradle-wrapper.properties
github-api-02/src/main/java/org/kordamp/javatrove/example02/: AppModule.java  Launcher.java
github-api-02/src/main/java/org/kordamp/javatrove/example02/controller/: AppController.java
github-api-02/src/main/java/org/kordamp/javatrove/example02/impl/: DeferredManagerProvider.java  GithubAPIProvider.java  (+3 more)
github-api-02/src/test/java/org/kordamp/javatrove/example02/: FunctionalTest.java  TestHelper.java  WindowMatchers.java
github-api-03/: README.adoc  build.gradle  gradle.properties
github-api-03/gradle/: HEADER
github-api-03/gradle/wrapper/: gradle-wrapper.properties
github-api-03/src/main/java/org/kordamp/javatrove/example03/: AppModule.java  Launcher.java
github-api-03/src/test/java/org/kordamp/javatrove/example03/: FunctionalTest.java  TestHelper.java  WindowMatchers.java
github-api-04/: README.adoc  build.gradle  gradle.properties
github-api-04/gradle/wrapper/: gradle-wrapper.properties
github-api-04/src/main/java/org/kordamp/javatrove/example04/: AppConfig.java  Launcher.java
github-api-04/src/test/java/org/kordamp/javatrove/example04/: FunctionalTest.java  TestHelper.java  WindowMatchers.java
github-api-05/: README.adoc  build.gradle  gradle.properties
github-api-05/gradle/wrapper/: gradle-wrapper.properties
github-api-05/src/main/java/org/kordamp/javatrove/example04/: AppConfig.java  Launcher.java
github-api-05/src/main/java/org/kordamp/javatrove/example05/: AppConfig.java  Launcher.java
github-api-05/src/test/java/org/kordamp/javatrove/example04/: FunctionalTest.java
github-api-05/src/test/java/org/kordamp/javatrove/example05/: FunctionalTest.java  TestHelper.java  WindowMatchers.java
github-api-06/: README.adoc  build.gradle  gradle.properties
github-api-06/gradle/wrapper/: gradle-wrapper.properties
github-api-06/src/main/java/org/kordamp/javatrove/example06/: AppModule.java  Launcher.java
github-api-06/src/main/java/sample/: App.java  InputControlUtils.java  app1.fxml  messages.properties  messages_de.properties
github-api-06/src/test/java/org/kordamp/javatrove/example06/: FunctionalTest.java  TestHelper.java
hello-pmvc/: README.adoc  build.gradle  gradle.properties
hello-pmvc/gradle/wrapper/: gradle-wrapper.properties
hello-pmvc/src/tmp/: HelloServiceScenarioTest.java
todo-01/: README.adoc  build.gradle  gradle.properties
todo-01/gradle/wrapper/: gradle-wrapper.properties
todo-01/src/main/java/org/kordamp/javatrove/todo01/: AppModule.java  Application.java  Constants.java  Launcher.java
todo-01/src/main/resources/org/kordamp/javatrove/todo01/: datasource.properties  schema.ddl
todo-01/src/main/resources/templates/: todos.mustache
todo-01/src/test/java/org/kordamp/javatrove/todo01/: ApplicationTest.java
todo-02/: README.adoc  build.gradle  gradle.properties
todo-02/gradle/wrapper/: gradle-wrapper.properties
todo-02/src/main/java/org/kordamp/javatrove/todo02/: AppModule.java  Constants.java
todo-02/src/main/resources/templates/: todos.mustache
todo-02/src/main/webapp/WEB-INF/: web.xml
todo-02/src/test/java/org/kordamp/javatrove/todo02/: ApplicationTest.java
todo-02/src/test/resources/: arquillian.xml  context.xml
(+487 files in other folders)
