guavaVersion           = 28.2-jre
guiceVersion           = 4.2.3
h2Version              = 1.4.200
hamcrestVersion        = 2.2
hikaricpVersion        = 3.4.2
jacksonVersion         = 2.10.3
jukitoVersion          = 1.5
junitVersion           = 4.13
lombokVersion          = 1.18.12
mockitoVersion         = 3.3.3
restassuredVersion     = 4.3.0
slf4jVersion           = 1.7.30
sparkjavaVersion       = 2.9.1
sparkMustacheVersion   = 2.7.1
sql2oVersion           = 1.6.0
