/*
 * Copyright 2016-2018 Andres Almiray
 *
 * This file is part of Java Trove Examples
 *
 * Java Trove Examples is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Java Trove Examples is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Java Trove Examples. If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.7.9'
}

dependencies {
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"

    testCompile project(':client')
    testCompile project(':server')

    testCompile 'org.kordamp.testfx:testfx-dsl:0.1.0'
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.jukito:jukito:$jukitoVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
    testCompile "org.awaitility:awaitility:$awaitilityVersion"
    testCompile "org.testfx:testfx-core:$testfxVersion"
    testCompile "org.testfx:testfx-junit:$testfxVersion"
}

ext.dependentProjects = [':shared', ':client', ':server']

dependentProjects.each { evaluationDependsOn it }

jacocoTestReport {
    group = 'Reporting'
    description = 'Generate Jacoco coverage reports after running tests.'

    List _classDirectories = [project(':tests').sourceSets.main.output.classesDirs.asPath]
    Set _sourceDirectories = [project(':tests').sourceSets.main.allSource.srcDirs] as Set
    project.dependentProjects.each { String projectName ->
        _classDirectories << project(projectName).sourceSets.main.output.classesDirs.asPath
        _sourceDirectories << project(projectName).sourceSets.main.allSource.srcDirs
    }

    additionalSourceDirs = project.files(_sourceDirectories)
    sourceDirectories = project.files(_sourceDirectories)
    classDirectories = project.files(_classDirectories)

    reports {
        xml.enabled = true
        csv.enabled = false
        html.enabled = true
    }
}
