<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016 Andres Almiray

    This file is part of Java Trove Examples

    Java Trove Examples is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Java Trove Examples is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Java Trove Examples. If not, see <http://www.gnu.org/licenses/>.

-->
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<MigPane prefHeight="480" prefWidth="400"
               xmlns:fx="http://javafx.com/fxml"
               layout="fill" cols="[30%][30%][40%]"
               fx:controller="org.kordamp.javatrove.example05.view.AppView">
    <Label text="Organization:"/>
    <TextField fx:id="organization"
               MigPane.cc="grow, span 2, wrap"/>
    <Label text="Limit:"/>
    <TextField fx:id="limit"
               MigPane.cc="grow, span 2, wrap"/>

    <Button fx:id="loadButton" text="Load" onAction="#load"
            MigPane.cc="center" prefWidth="120"
            styleClass="btn, btn-primary">
        <graphic>
            <FontIcon iconLiteral="typ-zoom"/>
        </graphic>
    </Button>
    <Button fx:id="cancelButton" text="Cancel" onAction="#cancel"
            MigPane.cc="center" prefWidth="120"
            styleClass="btn, btn-danger">
        <graphic>
            <FontIcon iconLiteral="typ-cancel"/>
        </graphic>
    </Button>
    <ProgressBar fx:id="progress" progress="-1.0" visible="false"
                 MigPane.cc="right, growx, wrap"/>

    <Label text="Repositories:" styleClass="p"
           MigPane.cc="left"/>
    <Label fx:id="total" text="-1" styleClass="p, strong"
           MigPane.cc="left, span 2, grow, wrap"/>

    <ListView fx:id="repositories" MigPane.cc="span 3, grow"/>
</MigPane>