<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import sample.InputControlUtils?>
<GridPane>
    <Label text="%username.label"
                            GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField              GridPane.columnIndex="1" GridPane.rowIndex="0"
                            InputControlUtils.maxTextLimit="10"/>
    <Label text="%password.label"
                            GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <PasswordField          GridPane.columnIndex="1" GridPane.rowIndex="1"
                            InputControlUtils.maxTextLimit="10"/>
    <Button text="%action.cancel.label"
                            GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Button text="%action.login.label"
                            GridPane.columnIndex="1" GridPane.rowIndex="2"/>
</GridPane>