/*
 * Copyright 2016-2020 Andres Almiray
 *
 * This file is part of Java Trove Examples
 *
 * Java Trove Examples is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Java Trove Examples is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Java Trove Examples. If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin'
}

mainClassName = 'org.kordamp.javatrove.chat03.client.Main'

javafx {
    version = javafxVersion
    modules = [
        'javafx.controls',
        'javafx.fxml',
        'javafx.graphics'
    ]
}

dependencies {
    api project(':shared')

    api "org.jdeferred:jdeferred-core:$jdeferredVersion"
    api "net.engio:mbassador:$mbassadorVersion"
    api "org.kordamp.bootstrapfx:bootstrapfx-core:$bootstrapfxVersion"
    api "org.kordamp.ikonli:ikonli-javafx:$ikonliVersion"
    api "org.kordamp.ikonli:ikonli-fontawesome-pack:$ikonliVersion"
    api "org.kordamp.ikonli:ikonli-fontelico-pack:$ikonliVersion"
    api "com.miglayout:miglayout-javafx:$miglayoutVersion"
    api "org.fxmisc.easybind:easybind:$easybindVersion"
    api("org.fxmisc.richtext:richtextfx:$richtextfxVersion") {
        exclude group: 'org.reactfx', module: 'reactfx'
    }
    api "org.fxmisc.flowless:flowless:$flowlessVersion"
    api "org.reactfx:reactfx:$reactfxVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.jukito:jukito:$jukitoVersion"
    testImplementation "org.hamcrest:hamcrest-library:$hamcrestVersion"
    testImplementation "org.awaitility:awaitility:$awaitilityVersion"
    testImplementation "org.testfx:testfx-core:$testfxVersion"
    testImplementation "org.testfx:testfx-junit:$testfxVersion"
}