/*
 * Copyright 2016-2018 Andres Almiray
 *
 * This file is part of Java Trove Examples
 *
 * Java Trove Examples is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Java Trove Examples is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Java Trove Examples. If not, see <http://www.gnu.org/licenses/>.
 */

dependencies {
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    compileOnly     "org.projectlombok:lombok:$lombokVersion"
    apt             "org.projectlombok:lombok:$lombokVersion"
    testApt         "org.projectlombok:lombok:$lombokVersion"

    compile "com.esotericsoftware:kryonet:$kryonetVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile("com.google.inject:guice:$guiceVersion") {
        exclude group: 'org.sonatype.sisu.inject', module: 'cglib'
    }
    compile 'ru.vyarus:guice-ext-annotations:1.2.1'

    runtime "org.slf4j:slf4j-simple:$slf4jVersion"
}