/*
 * Copyright 2016-2017 Andres Almiray
 *
 * This file is part of Java Trove Examples
 *
 * Java Trove Examples is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Java Trove Examples is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Java Trove Examples. If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'application'

mainClassName = 'org.kordamp.javatrove.chat01.client.Main'

dependencies {
    compile project(':shared')

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    compileOnly     "org.projectlombok:lombok:$lombokVersion"
    apt             "org.projectlombok:lombok:$lombokVersion"
    testApt         "org.projectlombok:lombok:$lombokVersion"

    compile "org.jdeferred:jdeferred-core:$jdeferredVersion"
    compile "net.engio:mbassador:$mbassadorVersion"
    compile "org.kordamp.bootstrapfx:bootstrapfx-core:$bootstrapfxVersion"
    compile "org.kordamp.ikonli:ikonli-javafx:$ikonliVersion"
    compile "org.kordamp.ikonli:ikonli-fontawesome-pack:$ikonliVersion"
    compile "org.kordamp.ikonli:ikonli-fontelico-pack:$ikonliVersion"
    compile "com.miglayout:miglayout-javafx:$miglayoutVersion"
    compile "org.fxmisc.easybind:easybind:$easybindVersion"
    compile("org.fxmisc.richtext:richtextfx:$richtextfxVersion") {
        exclude group: 'org.reactfx', module: 'reactfx'
    }
    compile "org.fxmisc.flowless:flowless:$flowlessVersion"
    compile "org.reactfx:reactfx:$reactfxVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.jukito:jukito:$jukitoVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
    testCompile "org.awaitility:awaitility:$awaitilityVersion"
    testCompile "org.testfx:testfx-core:$testfxVersion"
    testCompile "org.testfx:testfx-junit:$testfxVersion"
}